spring.datasource.url=jdbc:sqlserver://165.225.104.65:1433;databaseName=mssqlemployee
spring.datasource.username=fcmsql
spring.datasource.password=fcmsql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
