spring.datasource.url=jdbc:sqlserver://35.247.187.7:1433;databaseName=databases-310007:asia-southeast1:mssqlemployee
spring.datasource.username=fcmsql
spring.datasource.password=fcmsql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
